# im_service

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/qingying0/im/: test.java
common/src/main/java/com/github/qingying0/im/dto/: FriendDTO.java  MessageDTO.java  MsgDTO.java  RequestDTO.java  ResultDTO.java  UserDTO.java  UserInfoDTO.java
common/src/main/java/com/github/qingying0/im/entity/: GroupChat.java  Message.java  Relation.java  Request.java  UserSession.java  Users.java
common/src/main/java/com/github/qingying0/im/enums/: MessageStatusEnum.java  MesssageTypeEnum.java  ReceivedMsgTypeEnum.java  RelationStatusEnum.java  RequestStatusEnum.java  SendMsgTypeEnum.java
common/src/main/java/com/github/qingying0/im/exception/: CustomCode.java  CustomException.java  ICustomCode.java
common/src/main/java/com/github/qingying0/im/utils/: IdWorker.java  MD5utils.java  RedisKeyUtils.java  SpringUtils.java  SystemConst.java  UploadFile.java
im-service/: pom.xml
im-service/src/main/java/com/github/qingying0/im/: ImServiceApplication.java
im-service/src/main/java/com/github/qingying0/im/component/: HostHolder.java
im-service/src/main/java/com/github/qingying0/im/config/: WebConfig.java
im-service/src/main/java/com/github/qingying0/im/mapper/: GroupMapper.java  RelationMapper.java  RequestMapper.java  UserSessionMapper.java  UsersMapper.java
im-service/src/main/java/com/github/qingying0/im/rabbitmq/: RabbitMQSender.java
im-service/src/main/java/com/github/qingying0/im/service/: IGroupService.java  IMessageService.java  IRelationService.java  IRequestService.java  ISendMessageService.java  IUserSessionService.java  IUsersService.java
im-service/src/main/resources/mapper/: GroupMapper.xml  RelationMapper.xml  RequestMapper.xml  UserSessionMapper.xml  UsersMapper.xml
push-system/: pom.xml
push-system/src/main/java/com/github/qingying0/im/: IMApplication.java  PushSystemApplication.java
push-system/src/main/java/com/github/qingying0/im/dao/: RedisDao.java
push-system/src/main/java/com/github/qingying0/im/mapper/: MessageMapper.java
push-system/src/main/java/com/github/qingying0/im/netty/: PushServerInitialzer.java  PushServerRunner.java  UserChannelRelation.java
push-system/src/main/java/com/github/qingying0/im/netty/customhandler/: OnlineHandler.java  SendMessageHandler.java
push-system/src/main/java/com/github/qingying0/im/netty/handler/: ServerHandler.java  StateHandlerAdapter.java
push-system/src/main/java/com/github/qingying0/im/rabbit/: RabbitMQGroupListener.java  RabbitMQListener.java
push-system/src/main/java/com/github/qingying0/im/service/impl/: MessageServiceImpl.java
push-system/src/main/resources/mapper/: MessageMapper.xml
(+17 files in other folders)
